#Size 是字体的尺寸
#Width和Height代表单个字体所占的区域大小，一个实际很小的字体，也可能占比较大的空间

[Fonts]

Num = 4

[Font_0]
FaceName=宋体
Size =12
Weight=0
MipLevels=1
Italic = 0
CharSet=134
OutPrecision=0
Quality=0
PitchAndFamily=0


[Font_1]
FaceName=宋体
Size =14
Weight=0
MipLevels=1
Italic = 0
CharSet=134
OutPrecision=10
Quality=1
PitchAndFamily=0


[Font_2]
FaceName=黑体
Size =16
Weight=600
MipLevels=1
Italic = 0
CharSet=134
OutPrecision=128
Quality=64
PitchAndFamily=0

[Font_3]
FaceName=宋体
Size =18
Weight=0
MipLevels=1
Italic = 0
CharSet=134
OutPrecision=0
Quality=0
PitchAndFamily=0

[Font_4]
FaceName=华文行楷
Size=20
Width=20
Height=32
Weight=0
MipLevels=1
Italic = 0
CharSet=1344
OutPrecision=0
Quality=0
PitchAndFamily=0
Text="+-0123456789"
Pic=fonts/res/4.tga



[Font_5]
FaceName=华文行楷
Size=30
Width=30
Height=49
Weight=0
MipLevels=1
Italic = 0
CharSet=134
OutPrecision=0
Quality=0
PitchAndFamily=0
Text="+-0123456789"
Pic=fonts/res/2.tga
